<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="17"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbarpaquete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Seleccion de paquete"
        android:layout_alignParentTop="true"
        android:layout_weight="1"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


    </android.support.v7.widget.Toolbar>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:id="@+id/botones1">

            <ImageButton
                android:id="@+id/IBEstoy"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@mipmap/ic_estoy" />


            <ImageButton
                android:id="@+id/IBCasa"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:src="@mipmap/ic_tiempo" />
        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/botones1"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >

            <TextView
                android:id="@+id/EditText03"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Estoy / yo" />

            <TextView
                android:id="@+id/EditText02"
                android:layout_alignParentRight="true"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tiempo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/texto_paquete"
            android:layout_weight="6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <ImageButton
                android:id="@+id/IBColegio"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/ic_acciones"
                android:layout_weight="3"/>

            <ImageButton
                android:id="@+id/IBTrabajo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_pregunta"
                android:layout_weight="3"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/texto_paquete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_alignParentBottom="true"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/EditText01"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Acciones" />

            <TextView
                android:id="@+id/editText"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:text="Pregunta">

            </TextView>

        </LinearLayout>





</LinearLayout>
