<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_tutor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_nombreModulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >



        <TextView
            android:id="@+id/tvTituloModulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:text="Modulo X"
            android:textAlignment="center"
            android:textSize="25dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_nombreModulo"
        android:layout_above="@+id/botonesTutor">

        <FrameLayout
            android:id="@+id/RLContainer"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <VideoView
                android:id="@+id/vAlfabeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp" />



                <VideoView
                    android:id="@+id/vLento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="5dp" />


        </FrameLayout>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/svAlfabeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:id="@+id/imAlfabeto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/botonesTutor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/svAlfabeto">

        <Button
            android:id="@+id/btnLento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:text="lento" />

        <Button
            android:id="@+id/btnEvaluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"

            android:text="Evaluar" />
    </RelativeLayout>






</RelativeLayout>