<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     >
    
    <item android:id="@+id/contacts" 
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_action_address_book_50"
        android:title="@string/contactos">   
    </item>

    <item android:id="@+id/updatephoto"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_user"
        android:title="@string/contactos">
    </item>
    
    
    

</menu>